Geco/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Geco.Views.ChatPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:geco.core="clr-namespace:Geco.Core.Gemini;assembly=Geco.Core"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:vm="clr-namespace:Geco.ViewModels"
             Title="Geco">

    <StackLayout Padding="10"
                 Spacing="10">
        
        <!-- Sustainable Chips (TODO: Disappear after chatting) -->
        <StackLayout Orientation="Vertical">
            <input:SelectionView x:Name="BtnSelection"
                                 ColumnNumber="4"
                                 ColumnDefinitions="auto, auto, auto, *"
                                 ColumnSpacing="5"
                                 BackgroundColor="{AppThemeBinding Light=#D3D3D3, Dark=#262626}"
                                 Color="{AppThemeBinding Light=#b5b5b5, Dark=#141414}">
                <input:SelectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Energy</x:String>
                        <x:String>Waste</x:String>
                        <x:String>Fashion</x:String>
                        <x:String>Transportation</x:String>
                    </x:Array>
                </input:SelectionView.ItemsSource>
            </input:SelectionView>
        </StackLayout>

        <!--  Chat View  -->
        <CollectionView ItemsSource="{Binding ChatMessages}"
                        ItemsUpdatingScrollMode="KeepLastItemInView"
                        VerticalOptions="EndAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="geco.core:ChatMessage">
                    <Border Padding="0,10"
                            Stroke="Transparent">
                        <Grid ColumnDefinitions="auto, *">
                            <Border Grid.Column="0"
                                    Padding="5"
                                    BackgroundColor="Black"
                                    Stroke="Black"
                                    StrokeShape="RoundRectangle 10"
                                    VerticalOptions="Start">
                                <Label FontSize="18"
                                       HorizontalTextAlignment="Center"
                                       Text="{Binding Role}"
                                       VerticalTextAlignment="Center"
                                       WidthRequest="40" />
                            </Border>
                            <Label Grid.Column="1"
                                   Padding="10,5,15,0"
                                   Text="{Binding Text}"
                                   VerticalOptions="FillAndExpand" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <StackLayout Orientation="Horizontal"
                     Spacing="10">
            <!--  Chat Entry/Input  -->
            <Border Padding="5"
                    BackgroundColor="{AppThemeBinding Light=#f2f2f2,
                                                  Dark=#191919}"
                    HorizontalOptions="FillAndExpand"
                    Stroke="Transparent"
                    StrokeShape="RoundRectangle 30,30,30,30">
                <Entry x:Name="chatEntry"
                       Margin="7,0,7,0"
                       FontSize="18"
                       HorizontalOptions="FillAndExpand" />
            </Border>

            <!--  Chat Send Button  -->
            <Button CornerRadius="30"
                    HorizontalOptions="Center"
                    Text="&gt;"
                    VerticalOptions="Center">
                <Button.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChatSendCommand}"
                                          CommandParameter="{x:Reference chatEntry}" />
                </Button.GestureRecognizers>
                <Button.Behaviors>

                    <toolkit:AnimationBehavior>
                        <toolkit:AnimationBehavior.AnimationType>
                            <toolkit:FadeAnimation Opacity="0.5" />
                        </toolkit:AnimationBehavior.AnimationType>
                    </toolkit:AnimationBehavior>
                </Button.Behaviors>
            </Button>
        </StackLayout>
    </StackLayout>

</ContentPage>
