Geco/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Geco.Views.SearchPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:helpers="clr-namespace:Geco.Views.Helpers"
             xmlns:vm="clr-namespace:Geco.ViewModels"
             x:DataType="vm:SearchViewModel"
             Title="Search">
    <ContentPage.BindingContext>
        <vm:SearchViewModel />
    </ContentPage.BindingContext>
    <Grid Padding="10"
          ColumnSpacing="10"
          RowSpacing="10"
          RowDefinitions="*, auto, auto, *">

        <!-- Geco Logo and Title -->
        <StackLayout Grid.Row="0" Orientation="Vertical" VerticalOptions="Center">
            <Image MaximumHeightRequest="100" MaximumWidthRequest="100" Source="geco_logo.png" />
            <Label HorizontalTextAlignment="Center" FontFamily="Poppins" FontSize="Title"
                   TextColor="{AppThemeBinding Light={StaticResource ContainerTextLight}, Dark={StaticResource ContainerTextDark}}"
                   Text="GECO" />
        </StackLayout>

        <!-- Search Bar -->
        <Border Grid.Row="1"
                Padding="5"
                BackgroundColor="{AppThemeBinding Light=#e3e3e3,
                                                  Dark=#191919}"
                HorizontalOptions="FillAndExpand"
                Stroke="Transparent"
                StrokeShape="RoundRectangle 30,30,30,30">
            <StackLayout
                Orientation="Horizontal"
                Spacing="5">
                <!--  Search Entry/Input  -->
                <Entry x:Name="SearchEntry"
                       Margin="20,0,7,0"
                       FontSize="18"
                       HorizontalOptions="FillAndExpand"
                       Placeholder="Discover something..."
                       Text="{Binding SearchQuery}" />

                <!--  Search Send Button  -->
                <Button CornerRadius="30"
                        HorizontalOptions="Center"
                        FontFamily="FontAwesome"
                        Text="{x:Static helpers:IconFont.MagnifyingGlass}"
                        Margin="3"
                        VerticalOptions="Center">
                    <Button.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SearchCommand}"
                                              CommandParameter="{x:Reference SearchEntry}" />
                    </Button.GestureRecognizers>
                    <Button.Behaviors>

                        <toolkit:AnimationBehavior>
                            <toolkit:AnimationBehavior.AnimationType>
                                <toolkit:FadeAnimation Opacity="0.5" />
                            </toolkit:AnimationBehavior.AnimationType>
                        </toolkit:AnimationBehavior>
                    </Button.Behaviors>
                </Button>
            </StackLayout>
        </Border>

        <!-- Sustainable Chips (TODO: Disappear after chatting) -->
        <Grid Grid.Row="2"
              RowDefinitions="auto, auto"
              ColumnDefinitions="*, auto, auto, *"
              RowSpacing="5"
              ColumnSpacing="5">
            <Button x:Name="energyBtn" Grid.Row="0" Grid.Column="1" Text="⚡ Energy"
                    BackgroundColor="{AppThemeBinding Light=#D3D3D3, Dark=#262626}"
                    TextColor="{AppThemeBinding Light=#141414, Dark=#b5b5b5}"
                    Command="{Binding ChipClickCommand}"
                    CommandParameter="{x:Reference energyBtn}" />
            <Button x:Name="wasteBtn" Grid.Row="0" Grid.Column="2" Text="🗑 Waste"
                    BackgroundColor="{AppThemeBinding Light=#D3D3D3, Dark=#262626}"
                    TextColor="{AppThemeBinding Light=#141414, Dark=#b5b5b5}"
                    Command="{Binding ChipClickCommand}"
                    CommandParameter="{x:Reference wasteBtn}" />
            <Button x:Name="fashionBtn" Grid.Row="1" Grid.Column="1" Text="👗 Fashion"
                    BackgroundColor="{AppThemeBinding Light=#D3D3D3, Dark=#262626}"
                    TextColor="{AppThemeBinding Light=#141414, Dark=#b5b5b5}"
                    Command="{Binding ChipClickCommand}"
                    CommandParameter="{x:Reference fashionBtn}" />
            <Button x:Name="transportBtn" Grid.Row="1" Grid.Column="2" Text="🚗 Transport"
                    BackgroundColor="{AppThemeBinding Light=#D3D3D3, Dark=#262626}"
                    TextColor="{AppThemeBinding Light=#141414, Dark=#b5b5b5}"
                    Command="{Binding ChipClickCommand}"
                    CommandParameter="{x:Reference transportBtn}" />
        </Grid>
    </Grid>
</ContentPage>