Geco/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Geco.Views.SearchPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             Title="Search">
    <Grid Padding="10"
          ColumnSpacing="10"
          RowSpacing="10"
          RowDefinitions="*, auto, auto, *">

        <!-- Search Bar -->
        <Border Grid.Row="1"
                Padding="5"
                BackgroundColor="{AppThemeBinding Light=#e3e3e3,
                                                  Dark=#191919}"
                HorizontalOptions="FillAndExpand"
                Stroke="Transparent"
                StrokeShape="RoundRectangle 30,30,30,30">
            <StackLayout
                Orientation="Horizontal"
                Spacing="5">
                <!--  Chat Entry/Input  -->
                <Entry x:Name="ChatEntry"
                       Margin="20,0,7,0"
                       FontSize="18"
                       HorizontalOptions="FillAndExpand" />

                <!--  Chat Send Button  -->
                <Button CornerRadius="30"
                        HorizontalOptions="Center"
                        Text="S"
                        Margin="3"
                        VerticalOptions="Center">
                    <Button.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChatSendCommand}"
                                              CommandParameter="{x:Reference ChatEntry}" />
                    </Button.GestureRecognizers>
                    <Button.Behaviors>

                        <toolkit:AnimationBehavior>
                            <toolkit:AnimationBehavior.AnimationType>
                                <toolkit:FadeAnimation Opacity="0.5" />
                            </toolkit:AnimationBehavior.AnimationType>
                        </toolkit:AnimationBehavior>
                    </Button.Behaviors>
                </Button>
            </StackLayout>
        </Border>

        <!-- Sustainable Chips (TODO: Disappear after chatting) -->
        <input:SelectionView x:Name="BtnSelection"
                             Grid.Row="2"
                             ColumnNumber="2"
                             ColumnSpacing="5"
                             RowSpacing="5"
                             Padding="50,20,50,50"
                             BackgroundColor="{AppThemeBinding Light=#D3D3D3, Dark=#262626}"
                             Color="{AppThemeBinding Light=#b5b5b5, Dark=#141414}">
            <input:SelectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>⚡ Energy</x:String>
                    <x:String>🗑 Waste</x:String>
                    <x:String>👗 Fashion</x:String>
                    <x:String>🚗 Transport</x:String>
                </x:Array>
            </input:SelectionView.ItemsSource>
        </input:SelectionView>
    </Grid>
</ContentPage>