Geco/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>

<Shell x:Class="Geco.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Geco.Views"
       xmlns:vm="clr-namespace:Geco.ViewModels"
       Shell.TabBarIsVisible="False"
       BackgroundColor="{AppThemeBinding Light={StaticResource ContainerLight}, Dark={StaticResource ContainerDark}}"
       Title="Geco">
    <Shell.BindingContext>
        <vm:AppShellViewModel />
    </Shell.BindingContext>

    <!-- Geco Title -->
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label HorizontalOptions="StartAndExpand"
                   VerticalOptions="Center"
                   FontFamily="Poppins"
                   FontSize="Title"
                   Margin="0,3,0,0"
                   TextColor="{AppThemeBinding Light={StaticResource ContainerTextLight}, Dark={StaticResource ContainerTextDark}}"
                   Text="{Binding PageTitle}" />
            <Label HorizontalOptions="Start"
                   VerticalOptions="Center"
                   FontFamily="Poppins"
                   FontSize="Title"
                   Margin="0,3,15,0"
                   TextColor="{AppThemeBinding Light={StaticResource ContainerTextLight}, Dark={StaticResource ContainerTextDark}}"
                   Text="D"
                   IsVisible="{Binding IsChatInstance}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DeleteChatCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </Shell.TitleView>

    <!-- Default flyout Items (Chat, Search)-->
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent ContentTemplate="{DataTemplate local:ChatPage}"
                      Title="Chat"
                      ClassId="ChatPage"
                      Icon="chatbubble.png"
                      Route="ChatPage" />
    </FlyoutItem>

    <!-- Chat History -->
    <FlyoutItem x:Name="ChatHistoryFlyout"
                FlyoutDisplayOptions="AsMultipleItems">
        <!-- Chat History gets added inside here -->
    </FlyoutItem>
    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <StackLayout Orientation="Horizontal">
                <Border HorizontalOptions="FillAndExpand">
                    <Label HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           Text="Add something here..." />
                </Border>
                <Border HorizontalOptions="End">
                    <Button BackgroundColor="Transparent"
                            TextColor="{AppThemeBinding Light={StaticResource ContainerTextLight}, Dark={StaticResource ContainerTextDark}}"
                            Text="S">
                        <Button.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GotoSettingsCommand}" />
                        </Button.GestureRecognizers>
                    </Button>
                </Border>
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>
</Shell>