Geco/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="Geco.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Geco.Views"
       xmlns:vm="clr-namespace:Geco.ViewModels"
       Shell.TabBarIsVisible="False"
       Shell.BackgroundColor="{AppThemeBinding Light={StaticResource ContainerLight}, Dark={StaticResource ContainerDark}}"
       Title="Geco">
    <Shell.BindingContext>
        <vm:AppShellViewModel />
    </Shell.BindingContext>

    <!-- Geco Title -->
    <Shell.TitleView>
        <Label HorizontalOptions="Start"
               VerticalOptions="Center"
               FontFamily="Poppins"
               FontSize="Title"
               TextColor="{AppThemeBinding Light={StaticResource ContainerTextLight}, Dark={StaticResource ContainerTextDark}}"
               Text="Geco" />
    </Shell.TitleView>

    <!-- Default flyout Items (Chat, Search)-->
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent ContentTemplate="{DataTemplate local:ChatPage}"
                      Title="Chat"
                      ClassId="ChatPage"
                      Icon="chatbubble.png" />
        <ShellContent ContentTemplate="{DataTemplate local:SearchPage}"
                      Title="Search"
                      Icon="search.png" />
    </FlyoutItem>

    <!-- Chat History -->
    <FlyoutItem x:Name="ChatHistoryFlyout"
                FlyoutDisplayOptions="AsMultipleItems">
        <!-- Chat History gets added inside here -->
    </FlyoutItem>

</Shell>
